{
  "name": "bt-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.93.2"
  }
}